# Forschungsseminar_I3C_ChallengeApp

./: .firebaserc  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.example.challengecovid.database.ChallengeAppDatabase/: 1.json  2.json  3.json  4.json  6.json
app/schemas/com.example.challengecovid.database.ChallengeDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/challengecovid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coronasimulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: challenge_database
app/src/main/java/com/example/challengecovid/: ApiService.kt  App.kt  ChallengeCovidApplication.kt  CloseService.kt  Constants.kt  Data.kt  DateUtil.kt  MainActivity.kt  RepositoryController.kt  RoundedBottomSheetDialogFragment.kt  ShareUtil.kt  Utils.kt
app/src/main/java/com/example/challengecovid/adapter/: AboutAdapter.kt  CategoriesAdapter.kt  CategoryDetailAdapter.kt  ChallengeFeedAdapter.kt  ChallengeListAdapter.kt  CreditsAdapter.kt  FeedDetailAdapter.kt  FirestoreAdapter.kt  OverviewAdapter.kt  RecyclerAdapter.kt  StatisticsAdapter.kt  UserChallengeAdapter.kt
app/src/main/java/com/example/challengecovid/database/: Challenge.kt  ChallengeAppDatabase.kt  ChallengeDao.kt  ChallengeDatabase.kt  Converters.kt  Data.kt  Relationships.kt  RelationshipsDao.kt
app/src/main/java/com/example/challengecovid/database/dao/: BaseDao.kt  CategoryDao.kt  ChallengeDao.kt  RelationshipsDao.kt  UserChallengeDao.kt  UserDao.kt
app/src/main/java/com/example/challengecovid/database/repository/: CategoryRepository.kt  ChallengeRepository.kt  RelationshipsRepository.kt  UserRepository.kt
app/src/main/java/com/example/challengecovid/firebase/: FirebaseFunctionsUtil.kt  FirebaseUIAuth.kt  FirebaseWorkManager.kt  MessagingService.kt
app/src/main/java/com/example/challengecovid/model/: BaseChallenge.kt  Challenge.kt  ChallengeCategory.kt  ChallengeUI.kt  CoronaStatistics.kt  PopupViewModel.kt  Relationships.kt  User.kt  UserChallenge.kt
app/src/main/java/com/example/challengecovid/repository/: CategoryRepository.kt  ChallengeRepository.kt  RelationshipsRepository.kt  UserRepository.kt
app/src/main/java/com/example/challengecovid/ui/: AboutFragment.kt  CategoriesFragment.kt  CategoryDetailFragment.kt  ChallengeDetailFragment.kt  ChallengesFragment.kt  CharacterCreationActivity.kt  CharacterSelectActivity.kt  CharacterSelectFragment.kt  CreateChallengeFragment.kt  CreditsFragment.kt  MainActivity.kt  OverviewFragment.kt  SocialFeedDetail.kt  SocialFeedFragment.kt  SocialFragment.kt  SplashActivity.kt
app/src/main/java/com/example/challengecovid/viewmodels/: CategoryDetailViewModel.kt  CategoryViewModel.kt  ChallengeListViewModel.kt  ChallengeViewModel2.kt  ChallengesViewModel.kt  FeedDetailViewModel.kt  FeedViewModel.kt  OverviewViewModel.kt  OverviewViewmodelFactory.kt  PopupViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/challengecovid/views/: RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/example/coronasimulation/: ApiService.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/coronasimulation/adapter/: StatisticsAdapter.kt
app/src/main/java/com/example/coronasimulation/model/: CoronaStatistics.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_corner_dialog.xml  card_view_ripple.xml  colored_circular_overlay.xml  ic_challenge_detail_offline.xml  ic_challenge_detail_online.xml  ic_chore_category.xml  ic_coronavirus.xml  ic_done_green.xml  ic_geld.xml  ic_healthy_category.xml  ic_info.xml  ic_klopapier.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lorbeer.xml  ic_medaille.xml  ic_muenzen.xml  ic_pleasure_category.xml  ic_productivity_category.xml  ic_relax_category.xml  ic_rollen.xml  ic_safety_category.xml  ic_social_category.xml  ic_sport_category.xml  ic_truhe.xml  ic_user_icon_default.xml  ic_user_man_1.xml  ic_user_man_2.xml  ic_user_man_3.xml  ic_user_woman_1.xml  ic_user_woman_2.xml  ic_user_woman_3.xml  ic_warning_red.xml  ic_xp.xml  icons8_female_user.xml  icons8_user_male_2.xml  splash_background.xml
app/src/main/res/layout/: about_list_item.xml  activity_character_creation.xml  activity_character_select.xml  activity_main.xml  activity_splash.xml  category_detail_list_item.xml  category_list_item.xml  challenge_item.xml  credits_list_item.xml  custom_toolbar.xml  feed_detail_recycler_header.xml  feed_detail_user_item.xml  fragment_about.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_challenge_detail.xml  fragment_challenges.xml  fragment_character_selection.xml  fragment_create_new_challenge.xml  fragment_credits.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  fragment_overview.xml  fragment_profile.xml  fragment_simulation.xml  fragment_social.xml  fragment_social_feed.xml  fragment_social_feed_detail.xml  friends_list_item.xml  friends_list_item_template.xml  list_item_template.xml  loading_circle.xml  overview_content.xml  popup_add_friend.xml  popup_edit_profile.xml  popup_edit_profile_picture.xml  social_feed_item.xml  statistics_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: grid_exit_transition.xml  shared_element_enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  shapes.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/challengecovid/: ExampleUnitTest.kt
app/src/test/java/com/example/coronasimulation/: ExampleUnitTest.kt
functions/: index.js
(+31 files in other folders)
