plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.3.0"      // Kotlin Linter
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.challengecovid"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // define where room should store its schemas
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    def room_version = "2.2.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'   // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.1.0' // In-App Messaging
    implementation 'com.google.firebase:firebase-functions-ktx:19.0.2'  // Cloud Functions
    implementation 'com.google.firebase:firebase-messaging:20.2.4'  // Cloud Messaging
    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'  // Cloud Firestore
    //implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'     // Firebase UI for Firestore
    //implementation 'com.google.firebase:firebase-database:19.3.1'   // Real-time database
    //implementation 'com.firebaseui:firebase-ui-auth:6.3.0'  // FirebaseUI for Firebase Auth

    // for SplashScreen
    // implementation 'com.rbddevs.splashy:splashy:1.3.0'

    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"   // useful for Firebase (especially the Task API)

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.4.0"

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //loading animations
    //implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //image loading
    //implementation 'com.github.bumptech.glide:glide:4.11.0'

    //database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // for debugging and visualizing the db:
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Serialization
    implementation 'com.google.code.gson:gson:2.8.6'

    // networking
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.3'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.2.3'

    //ReactiveX
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation("io.reactivex.rxjava3:rxjava:3.0.3")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //detecting memory leaks; debugImplementation because LeakCanary should only run in debug builds
    //IMPORTANT comment this out for production as it will install a separate app too!!!!!
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // for testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // material showcase view
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    //dialog fragment
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

}