<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_overview">

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.example.challengecovid.ui.OverviewFragment"
        android:label="@string/label_overview"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overview_to_create"
            app:destination="@id/navigation_create_challenge"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_overview_to_detail"
            app:destination="@id/navigation_challenge_detail"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.challengecovid.ui.CategoriesFragment"
        android:label="@string/label_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_category_to_detail"
            app:destination="@id/navigation_category_detail"/>
    </fragment>

    <dialog
        android:id="@+id/navigation_add_friend"
        android:name="com.example.challengecovid.ui.profile.AddFriendFragment"
        android:label="@string/label_add_friend"
        tools:layout="@layout/popup_add_friend"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.challengecovid.ui.profile.ProfileFragment"
        android:label="@string/label_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileDialog"
            app:destination="@id/navigation_edit_profile" />
        <action
            android:id="@+id/action_profileFragment_to_addFriend"
            app:destination="@id/navigation_add_friend" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.challengecovid.ui.profile.EditProfileFragment"
        android:label="@string/label_edit_profile"
        tools:layout="@layout/popup_edit_profile">
    </fragment>

    <fragment
        android:id="@+id/navigation_category_detail"
        android:name="com.example.challengecovid.ui.CategoryDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_category_detail">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="imageName"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_challenge_detail"
        android:name="com.example.challengecovid.ui.ChallengeDetailFragment"
        android:label="Detail Ansicht"
        tools:layout="@layout/fragment_challenge_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="com.example.challengecovid.model.ChallengeType" />
        <argument
            android:name="difficulty"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.challengecovid.ui.SocialFeedFragment"
        android:label="@string/label_social_feed"
        tools:layout="@layout/fragment_social_feed" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.challengecovid.ui.AboutFragment"
        android:label="@string/label_about"
        tools:layout="@layout/fragment_about" />

    <dialog
        android:id="@+id/navigation_create_challenge"
        android:name="com.example.challengecovid.ui.CreateChallengeFragment"
        android:label="@string/label_create_challenge"
        tools:layout="@layout/fragment_create_new_challenge">
    </dialog>

</navigation>