<?xml version="1.0" encoding="utf-8"?>
<!-- Wrap in a coordinator layout as this enables android to make snackbars
 more powerful (swipe to dismiss, update other views based on snackbar position)
 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/overview_content"
                layout="@layout/overview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.core.widget.NestedScrollView>

        <!-- This needs to be outside the scroll view so it will always stay fixed! -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>